# MedAppDriver

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/magsood/medappuser/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magsood/medappuser/: Constants.java  GMapV2Direction.java
app/src/main/res/drawable/: bg_new_reg.xml  bg_new_reg_top.xml  bg_search_map.xml  bg_search_map_white.xml  btn_bg.xml  btn_bg_10_radius.xml  btn_bg_blue.xml  btn_bg_blue_2radius.xml  btn_bg_green.xml  btn_bg_mute.xml  btn_bg_rounded_green.xml  btn_bg_rounded_green10.xml  btn_bg_white_2radius.xml  edt_bg.xml  ic_blace.xml  ic_close.xml  ic_drop_down.xml  ic_email.xml  ic_hide_details.xml  ic_pass.xml  ic_phone.xml  ic_place_map.xml  mymarker_foreground.xml  nav_bg.xml  pin_bg.xml  rec_new_item_bg.xml  shape_back_circle.xml  shape_bg_2radius.xml  shape_circle.xml  shape_circle_green.xml  shape_circle_rounded.xml  shape_rectangle_rounded_border.xml  txt_bg_pay.xml
app/src/main/res/layout/: activity_cart_items.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_order.xml  activity_new_request.xml  activity_new_request_details.xml  activity_on_progress_request.xml  activity_payments_acivity.xml  activity_pin_code.xml  activity_register.xml  activity_reset_passwrod.xml  activity_search.xml  activity_send_request.xml  activity_setting.xml  cart_items.xml  dialog_deliev.xml  dialog_last.xml  items_dialog.xml  items_progress_request.xml  items_progress_request_pharmacy.xml  my_order_activity.xml  my_order_item.xml  n_header.xml  nav_drawer.xml  new_request_item.xml  payments_acivity.xml  public_toolbar.xml  reg_ac.xml  search_results_item.xml  spinner_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: mymarker_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-sw320dp/: dimen.xml
app/src/main/res/values-sw410dp/: dimen.xml
(+44 files in other folders)
