<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:background="@drawable/bg_login"
    android:layoutDirection="ltr">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/public_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="Register"
        app:titleTextColor="@android:color/white"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/public_toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1">
                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:src="@drawable/ic_user"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8">
                <LinearLayout
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <EditText
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:background="@drawable/edt_bg"
                        android:layout_width="260dp"
                        android:layout_height="45dp"
                        android:hint="phone"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/ic_phone"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_phone"
                        android:inputType="phone"/>
                    <EditText
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:background="@drawable/edt_bg"
                        android:layout_width="260dp"
                        android:layout_height="45dp"
                        android:hint="name"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/ic_reg_user"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_reg_user"
                        android:inputType="phone"/>
                    <EditText
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:background="@drawable/edt_bg"
                        android:layout_width="260dp"
                        android:layout_height="45dp"
                        android:hint="password"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/ic_pass"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_pass"
                        android:inputType="phone"/>
                    <EditText
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:background="@drawable/edt_bg"
                        android:layout_width="260dp"
                        android:layout_height="45dp"
                        android:hint="confirm password"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/ic_pass"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_pass"
                        android:inputType="phone"/>
                    <RelativeLayout
                        android:layoutDirection="rtl"
                        android:layout_marginTop="20dp"
                        android:layout_width="180dp"
                        android:layout_height="45dp"
                        android:background="@drawable/btn_bg">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_go"
                            android:id="@+id/ic_go"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Sign Up"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"/>

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_marginTop="@dimen/margin_small_size"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Or Login with"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"/>
                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/ic_google"
                                />
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/ic_facebook"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layoutDirection="ltr"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1">
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/txtLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Login"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/txt_large_size"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/txtLogin"
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:src="@drawable/ic_loginbtn" />
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>