<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:id="@+id/container"
    android:focusableInTouchMode="true"
    android:focusable="true">


    <RelativeLayout
        android:background="@color/colorPrimary"
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <LinearLayout
            android:id="@+id/ic_back"
            android:background="@drawable/shape_back_circle"
            android:layout_marginLeft="@dimen/margin_small_size"
            android:layout_marginRight="@dimen/margin_small_size"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_arrow_back"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_marginLeft="@dimen/margin_small_size"
            android:layout_marginRight="@dimen/margin_small_size"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_marginRight="@dimen/margin_small_size"
                android:layout_marginLeft="@dimen/margin_small_size"/>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_marginRight="@dimen/margin_small_size"
                android:layout_marginLeft="@dimen/margin_small_size"/>
            <View
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:layout_width="15dp"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_marginRight="@dimen/margin_small_size"
                android:layout_marginLeft="@dimen/margin_small_size"/>
        </LinearLayout>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/r2"
                android:layout_below="@+id/r1"
                android:background="@drawable/top_bg">
                <LinearLayout
                    android:layout_marginRight="@dimen/margin_large_size"
                    android:layout_marginLeft="@dimen/margin_large_size"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ســلة"
                        android:textSize="41sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="طلبات الادوية"
                        android:textSize="40sp"/>
                </LinearLayout>
            </RelativeLayout>
<ImageView
    android:id="@+id/empty"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:src="@drawable/ic_snooze"
    android:layout_gravity="center"
    android:visibility="gone"
   />
            <TextView
                android:id="@+id/empty_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="لا توجد طلبات"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="30dp"
                android:fontFamily="@font/tajawalmedium"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/r2"
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/cart_items"
                android:layout_above="@+id/btn"
                tools:itemCount="5"
                />
            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/btnOrder"
                android:layout_marginTop="@dimen/margin_normal_size"
                android:textColor="@android:color/white"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="ارسال الطلب"
                android:textSize="@dimen/txt_large_size"
                android:background="@color/colorPrimary"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_normal_size"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>





</RelativeLayout>