<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_marginTop="10dp"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:id="@+id/name"
            android:layout_width="0dp"
          android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:text="name of products"
            />

        <TextView
            android:textColor="@color/colorPrimary"
            android:id="@+id/price"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            />

        <TextView
            android:id="@+id/qun"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="quntity"
            android:gravity="center"
            />

<ImageView
    android:textColor="@color/colorPrimary"
    android:id="@+id/delete"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_close"/>


    </LinearLayout>
    <View
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>

</LinearLayout>