<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:id="@+id/container"
    android:focusableInTouchMode="true"
    android:focusable="true">



    <RelativeLayout
        android:background="@color/colorPrimary"
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <LinearLayout
            android:id="@+id/ic_back"
            android:background="@drawable/shape_back_circle"
            android:layout_marginLeft="@dimen/margin_small_size"
            android:layout_marginRight="@dimen/margin_small_size"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_arrow_back"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_marginLeft="@dimen/margin_small_size"
            android:layout_marginRight="@dimen/margin_small_size"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_marginRight="@dimen/margin_small_size"
                android:layout_marginLeft="@dimen/margin_small_size"/>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_marginRight="@dimen/margin_small_size"
                android:layout_marginLeft="@dimen/margin_small_size"/>
            <View
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:layout_width="15dp"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_marginRight="@dimen/margin_small_size"
                android:layout_marginLeft="@dimen/margin_small_size"/>
        </LinearLayout>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/r2"
                android:layout_below="@+id/r1"
                android:background="@drawable/top_bg">
                <LinearLayout
                    android:layout_marginRight="@dimen/margin_large_size"
                    android:layout_marginLeft="@dimen/margin_large_size"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="طلبات"
                        android:textSize="40sp"/>
                    <TextView
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="سابقة"
                        android:textSize="41sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="1"
                tools:itemCount="50"
                android:visibility="visible"
                tools:listitem="@layout/my_order_item"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>





</RelativeLayout>