<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    >

    <RelativeLayout
        android:layout_marginTop="@dimen/margin_normal_size"
        android:id="@+id/n_header_con1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layoutDirection="rtl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_large_size"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:civ_border_width="0dp"
                app:civ_border_color="#FF000000"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_user"/>

            <TextView

                android:layout_marginTop="@dimen/margin_normal_size"
                android:textSize="@dimen/txt_normal_size"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اسم المستخدم"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>