<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small_size"
    android:layoutDirection="rtl">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_normal_size">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:src="@drawable/ic_on_progress"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/request_state_icon"/>
            <ImageView
                android:src="@drawable/ic_req_point"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/request_state_icon2"/>
            <TextView
                android:id="@+id/txtPharmachy"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/request_state_icon"
                android:text="صيدلية يقين"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/margin_normal_size"
                android:layout_marginLeft="@dimen/margin_normal_size"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/txt_normal_size"
                android:layout_toLeftOf="@+id/request_state_icon2"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/container"
            android:visibility="visible"
            android:layout_marginTop="@dimen/margin_small_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="المنتجات المطلوبة من الصيدلية"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/txt_small_size"
                />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TableRow
                    android:background="@drawable/rec_new_item_bg"
                    android:padding="@dimen/margin_small_size"
                    android:layout_marginTop="@dimen/margin_normal_size"
                    android:weightSum="3">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="بندول"
                            android:textSize="@dimen/txt_normal_size"/>
                        <View
                            android:background="#000"
                            android:layout_width="0.5dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="عدد 5 وحدات"
                            android:textSize="@dimen/txt_normal_size"/>
                        <View
                            android:background="#000"
                            android:layout_width="0.5dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="150 SDG"
                            android:textSize="@dimen/txt_normal_size"
                            android:textColor="@color/colorAccent"/>

                    </RelativeLayout>
                </TableRow>
                <TableRow
                    android:background="@drawable/rec_new_item_bg"
                    android:padding="@dimen/margin_small_size"
                    android:layout_marginTop="@dimen/margin_normal_size"
                    android:weightSum="3">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="بندول"
                            android:textSize="@dimen/txt_normal_size"/>
                        <View
                            android:background="#000"
                            android:layout_width="0.5dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="عدد 5 وحدات"
                            android:textSize="@dimen/txt_normal_size"/>
                        <View
                            android:background="#000"
                            android:layout_width="0.5dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="150 SDG"
                            android:textSize="@dimen/txt_normal_size"
                            android:textColor="@color/colorAccent"/>

                    </RelativeLayout>
                </TableRow>
                <TableRow
                    android:background="@drawable/rec_new_item_bg"
                    android:padding="@dimen/margin_small_size"
                    android:layout_marginTop="@dimen/margin_normal_size"
                    android:weightSum="3">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="بندول"
                            android:textSize="@dimen/txt_normal_size"/>
                        <View
                            android:background="#000"
                            android:layout_width="0.5dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="عدد 5 وحدات"
                            android:textSize="@dimen/txt_normal_size"/>
                        <View
                            android:background="#000"
                            android:layout_width="0.5dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="150 SDG"
                            android:textSize="@dimen/txt_normal_size"
                            android:textColor="@color/colorAccent"/>

                    </RelativeLayout>
                </TableRow>

            </TableLayout>

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_small_size"
                android:layout_gravity="left"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الاجمالي 450 ج س"
                android:textSize="@dimen/txt_large_size"
                android:textColor="@color/colorPrimary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:weightSum="1">
                    <LinearLayout
                        android:id="@+id/layDeliev"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <ImageView
                                android:src="@drawable/ic_deliev"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:id="@+id/ph_deleiv"/>
                            <TextView
                                android:textStyle="bold"
                                android:layout_centerVertical="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="استلام من الصيدلية"
                                android:gravity="center_vertical"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/txt_small_size"
                                android:layout_toLeftOf="@+id/ph_deleiv"/>
                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left"
                            >
                            <ImageView
                                android:src="@drawable/ic_place_map"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:id="@+id/ph_deleiv2"/>
                            <TextView
                                android:textStyle="bold"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="عرض الاتجاهات"
                                android:gravity="center_vertical"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/txt_small_size"
                                android:layout_toLeftOf="@+id/ph_deleiv2"/>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>