<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.magsood.medappuser.Activity.SendRequest"
    android:layoutDirection="rtl">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@android:color/transparent">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:background="@drawable/top_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/r2">
                    <LinearLayout
                        android:layout_marginRight="@dimen/margin_large_size"
                        android:layout_marginLeft="@dimen/margin_large_size"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textColor="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ارسال"
                            android:textSize="35sp"/>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>


            <androidx.appcompat.widget.Toolbar
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin"
                >
                <RelativeLayout
                    android:background="@color/colorPrimary"
                    android:id="@+id/r1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/ic_back"
                        android:background="@drawable/shape_back_circle"
                        android:layout_marginLeft="@dimen/margin_small_size"
                        android:layout_marginRight="@dimen/margin_small_size"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_arrow_back"/>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/margin_small_size"
                        android:layout_marginRight="@dimen/margin_small_size"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/white"
                            android:layout_marginRight="@dimen/margin_small_size"
                            android:layout_marginLeft="@dimen/margin_small_size"/>
                        <View
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/white"
                            android:layout_marginRight="@dimen/margin_small_size"
                            android:layout_marginLeft="@dimen/margin_small_size"/>
                        <View
                            android:layout_gravity="right"
                            android:layout_marginTop="5dp"
                            android:layout_width="15dp"
                            android:layout_height="1dp"
                            android:background="@android:color/white"
                            android:layout_marginRight="@dimen/margin_small_size"
                            android:layout_marginLeft="@dimen/margin_small_size"/>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_normal_size"
            android:gravity="center">

            <LinearLayout
                android:layout_marginTop="@dimen/margin_large_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_small_size">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="طلب رقم"
                    android:textSize="27sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    />
                <TextView
                    android:paddingLeft="@dimen/margin_small_size"
                    android:paddingRight="@dimen/margin_small_size"
                    android:layout_marginLeft="@dimen/margin_large_size"
                    android:layout_marginRight="@dimen/margin_large_size"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="1234568"
                    android:textSize="@dimen/txt_large_size"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:background="@drawable/btn_bg_10_radius"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/margin_large_size"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="رقم البطاقة المرسل منها"
                    android:textSize="@dimen/txt_large_size"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    />
                <EditText
                    android:background="@drawable/btn_bg_10_radius"
                    android:layout_marginTop="@dimen/margin_small_size"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="0000"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/txt_normal_size"
                    android:inputType="number"
                    android:gravity="center"
                    android:paddingRight="@dimen/margin_small_size"
                    android:paddingLeft="@dimen/margin_small_size"/>

                <TextView
                    android:layout_marginTop="@dimen/margin_large_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="تاريخ انتهاء البطاقة"
                    android:textSize="@dimen/txt_large_size"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginTop="@dimen/margin_small_size">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical">
                            <RelativeLayout
                                android:background="@drawable/btn_bg_rounded_green"
                                android:layout_width="130dp"
                                android:layout_height="40dp">
                                <ImageView
                                    android:id="@+id/ic_drop"
                                    android:layout_centerVertical="true"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentLeft="true"
                                    android:src="@drawable/ic_drop_down"/>
                                <Spinner
                                    android:id="@+id/spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:layout_toRightOf="@+id/ic_drop"/>

                            </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical">
                            <RelativeLayout
                                android:background="@drawable/btn_bg_rounded_green"
                                android:layout_width="130dp"
                                android:layout_height="40dp">
                                <ImageView
                                    android:id="@+id/ic_drop2"
                                    android:layout_centerVertical="true"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentLeft="true"
                                    android:src="@drawable/ic_drop_down"/>
                                <Spinner
                                    android:id="@+id/spinner2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:layout_toRightOf="@+id/ic_drop2"/>

                            </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:layout_marginTop="@dimen/margin_normal_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="رقم الانترنت السري"
                    android:textSize="@dimen/txt_large_size"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    />
                <EditText
                    android:background="@drawable/btn_bg_10_radius"
                    android:layout_marginTop="@dimen/margin_small_size"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:hint="0000"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/txt_normal_size"
                    android:gravity="center"
                    android:paddingRight="@dimen/margin_small_size"
                    android:paddingLeft="@dimen/margin_small_size"
                    android:inputType="textPassword"/>




            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn"
                android:layout_margin="30dp"
                android:textColor="@android:color/white"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="تأكــيد"
                android:textSize="@dimen/txt_large_size"
                android:background="@drawable/btn_bg_10_radius"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>